<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Lab 07 — US Power Plants</title>
		<meta
			name="viewport"
			content="initial-scale=1,maximum-scale=1,user-scalable=no"
		/>
		<link
			rel="icon"
			href="https://newmapsplus.github.io/favicon.ico"
			type="image/x-icon"
		/>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css"
		/>
		<link
			rel="stylesheet"
			href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i"
			rel="stylesheet"
		/>

		<style>
			/* 
			UKy Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
			body {
				margin: 0;
				padding: 0;
				background: #e3e3e6;
				font-family: "Lato", sans-serif;
				font-weight: 300;
				color: #3d3d3d;
				font-size: 100%;
				/* 16px is default browser size */
			}

			header,
			section,
			footer {
				width: 80%;
				margin: 10px auto;
			}

			h1 {
				font-weight: 900;
				font-size: 2.8em;
				font-style: italic;
				/* The em unit. 3x the current size */
				letter-spacing: 0.02em;
				margin: 5px 0;
				/* text-transform: uppercase; */
			}

			h2 {
				font-weight: 300;
				color: #63666a;
				font-size: 2.2em;
				letter-spacing: 0.06em;
				font-style: italic;
				margin: 5px 0;
			}

			h3 {
				font-weight: 300i;
				font-size: 1.5em;
				margin-bottom: 5px;
			}

			p {
				font-size: 1.3em;
				line-height: 1.8em;
				margin-bottom: 5px;
			}

			a {
				color: #004a8b;
				font-weight: 400;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			ul {
				padding: 0px 20px 4px 20px;
				font-size: 1.1em;
				line-height: 1.2em;
				color: #63666a;
			}

			li {
				margin: 10px 0;
			}

			hr {
				margin: 20px 0;
				border: 0;
				height: 1px;
				background: #63666a;
			}

			.linkbox {
				margin: 3px 0 20px 0;
				display: block;
				font-size: 0.9em;
				font-weight: 300;
				line-height: 1.3em;
			}

			#map {
				width: 100%;
				height: 450px;
				margin: 20px auto;
			}

			.max-image-width {
				width: 100%;
			}

			/* Use float property to make two-column layout */
			.first-column {
				float: left;
				width: 49%;
				padding-right: 2%;
			}

			.column {
				float: left;
				width: 49%;
			}

			/* Clear floats after the columns */
			.row::after {
				content: "";
				display: block;
				clear: both;
			}

			/* When browser is 900px wide or less */
			@media screen and (max-width: 900px) {
				.first-column,
				.second-column {
					width: 100%;
				}
			}
		</style>
	</head>

	<body>
		<header>
			<h1>U.S. Power Plants (Nuclear, Wood & Biomass)</h1>
		</header>
		<section>
			<div class="row">
				<div id="map"></div>

				<div class="first-column">
					<h2>Patterns of energy production</h2>
					<p>
						This map shows location of all Nuclear, wood burning and biomass power plants in the U.S. Along with their respective outputs (megawatts per hour)
					</p>

					<p><b>Social links</b></p>
					<ul>
						<li>
							See my projects on GitHub:
							<a href="http://map672-mod-07-nath-ander">New Maps Plus</a>
						</li>
						
					</ul>
				</div>
				<div class="column">
					<img
						class="max-image-width"
						src="https://farm2.staticflickr.com/1816/28917431097_5bb5cadb70_h.jpg"
						title="Electricity and bubbles in a Lexington sunset"
					/>
					<div class="linkbox">
						Electricity and bubbles in a Lexington sunset
					</div>
				</div>
			</div>
		</section>
		<footer>
			<hr />

			<a href="https://newmapsplus.github.io">
				<img
					src="https://newmapsplus.github.io/assets/graphics/logo-2018-nmp-75px-h-gray.png"
					alt="University of Kentucky Geography"
				/>
			</a>

			<a href="https://uky-gis.github.io">
				<img
					src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png"
					alt="University of Kentucky Geography"
				/>
			</a>
		</footer>

		<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
		<script src="data/power-plants.js"></script>
		<script>
			// map options
			var options = {
				center: [38, -95],
				zoom: 4,
			};

			// create a Leaflet map in our division container with id of 'map'
			var map = L.map("map", options);

			// Leaflet providers base map URL
			var basemap_source =
				"https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/dark_all/{z}/{x}/{y}.png";

			// Leaflet providers attributes
			var basemap_options = {
				attribution:
					'&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
				subdomains: "abcd",
				maxZoom: 19,
			};

			// request some basemap tiles and add to the map
			var tiles = L.tileLayer(basemap_source, basemap_options).addTo(map);

			// using the JavaScript .sort() method to arranged the circles so that the larger ones are on the bottom.
			// this method must go BEFORE the L.geoJson() call
			plants.features.sort(function (a, b) {
				return b.properties.capacity_mw - a.properties.capacity_mw;
			});

			// Load power plants

			/******************************************************************
		Common Styles for marker circles
		*******************************************************************/
			var commonStyles = {
				weight: 1,
				stroke: 1,
				fillOpacity: 0.6,
			};
			//---------------------------------------------------------------------

			/******************************************************************
		Nuclear layer
		*******************************************************************/
			var nuclearLayer = L.geoJson(plants, {
				pointToLayer: function (feature, latlng) {
					return L.circleMarker(latlng, commonStyles);
				},
				filter: function (feature) {
					if (feature.properties.fuel_source.Nuclear) {
						return feature;
					}
				},
				style: function (feature) {
					return {
						color: "#14FF1F",
						fillColor: "#14FF1F",
						radius: getRadius(feature.properties.fuel_source.Nuclear),
					};
				},
				onEachFeature: function (feature, layer) {
					layer.on("mouseover", function () {
						layer.setStyle({
							color: "blue",
							fillColor: "blue",
						});
					});
					layer.on("mouseout", function () {
						layer.setStyle({
							color: "#14FF1F",
							fillColor: "#14FF1F",
						});
					});
					// Build a string using the feature properties
					const text = `<b>${feature.properties.plant_name}</b><br>Capacity: ${feature.properties.capacity_mw} MW`;
					layer.bindTooltip(text);
					// I couldn't make this work. I tried adding feature.properties.capacity and styling tags (among other things) <b></b> and <br> but they broke the page
				},
			}).addTo(map);
			//--------------------------------------------------------------------------

			/******************************************************************
		Biomass layer
		*******************************************************************/
			var biomassLayer = L.geoJson(plants, {
				pointToLayer: function (feature, latlng) {
					return L.circleMarker(latlng, commonStyles);
				},
				filter: function (feature) {
					if (feature.properties.fuel_source.Biomass) {
						return feature;
					}
				},
				style: function (feature) {
					return {
						color: "#BF9E7F",
						fillColor: "#BF9E7F",
						radius: getRadius(feature.properties.fuel_source.Biomass),
					};
				},
				onEachFeature: function (feature, layer) {
					layer.on("mouseover", function () {
						layer.setStyle({
							color: "blue",
							fillColor: "blue",
						});
					});
					layer.on("mouseout", function () {
						layer.setStyle({
							color: "#BF9E7F",
							fillColor: "#BF9E7F",
						});
					});
					layer.bindTooltip(layer.feature.properties.plant_name);
				},
			}).addTo(map);
			//--------------------------------------------------------------------------------

			/******************************************************************
		Wood layer
		*******************************************************************/
			var woodLayer = L.geoJson(plants, {
				pointToLayer: function (feature, latlng) {
					return L.circleMarker(latlng, commonStyles);
				},
				filter: function (feature) {
					if (feature.properties.fuel_source.Wood) {
						return feature;
					}
				},
				style: function (feature) {
					return {
						color: "#C04B33",
						fillColor: "#C04B33",
						radius: getRadius(feature.properties.fuel_source.Wood),
					};
				},
				onEachFeature: function (feature, layer) {
					layer.on("mouseover", function () {
						layer.setStyle({
							color: "blue",
							fillColor: "blue",
						});
					});
					layer.on("mouseout", function () {
						layer.setStyle({
							color: "#C04B33",
							fillColor: "#C04B33",
						});
					});
					layer.bindTooltip(layer.feature.properties.plant_name);
				},
			}).addTo(map);
			//------------------------------------------------------------------------------

			/******************************************************************
		radius function
		*******************************************************************/
			function getRadius(area) {
				var radius = Math.sqrt(area / Math.PI);
				return radius * 0.8;
			}
			//------------------------------------------------------------------------------
		</script>
	</body>
</html>
